{
  "name": "biohazard-alert",
  "version": "1.0.0",
  "description": "Probot app to deliver notifications of toxic comments",
  "author": "Lee Dohm <atom@github.com> (https://github.com/atom/biohazard-alert)",
  "license": "MIT",
  "repository": "https://github.com/atom/biohazard-alert.git",
  "homepage": "https://github.com/atom/biohazard-alert",
  "bugs": "https://github.com/atom/biohazard-alert/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "bin": {
    "biohazard-alert": "lib/biohazard-alert.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./lib/index.js",
    "lint": "prettier --write **/*.ts",
    "postinstall": "npm run build",
    "test": "jest && prettier --check **/*.ts",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@octokit/rest": "^16.21.1",
    "@sendgrid/mail": "^6.3.1",
    "commonmark": "^0.28.1",
    "nock": "^10.0.0",
    "probot": "^7.2.0",
    "probot-config": "^1.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "strip-indent": "^2.0.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/commonmark": "^0.27.3",
    "@types/jest": "^25.1.4",
    "@types/nock": "^9.3.0",
    "@types/node": "^11.9.0",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/strip-indent": "^2.0.0",
    "@types/yargs": "^12.0.10",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^25.1.0",
    "nodemon": "^1.17.2",
    "prettier": "1.18.2",
    "smee-client": "^1.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "typescript-eslint-parser": "^22.0.0"
  },
  "engines": {
    "node": "^8.12"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
